{
  "name": "@wasm-gaming/engine-specs",
  "version": "0.2.1",
  "description": "The wasm-gaming engine contract: the single shared interface every WASM game/emulator engine and the host app conform to. TypeScript types + JSON Schema + a Zod runtime validator.",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema/engine-manifest.json": "./schema/engine-manifest.schema.json"
  },
  "files": [
    "dist/",
    "demo/",
    "src/",
    "schema/"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasm-gaming/engine-specs.git"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}